{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-server",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["server"],
  "exclude": ["server/__tests__"]
}
